VUE_APP_TWITTER_API_KEY=CCoafJyLpbGe9gTPkIL8ciEFK
VUE_APP_TWITTER_API_KEY_SECRET=y9rMFlis3BjkoUoHfSg2fWaqNhYTHFkN6AtQTvZN0SBBNNR93O

VUE_APP_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAEhKVAEAAAAAOiPijtsmR1MgoccdcOkAMX65EcI%3DozPNIfh2pcYbWdN4VCjH7TKJql9PgzYizf05S46tcZunXsMdN6
VUE_APP_ACCESS_TOKEN=1445107177945960458-9cP5yN036RQKeGIcyoEZKHMRP1C3dB
VUE_APP_ACCESS_TOKEN_SECRET=rgNmxt8X7BDOBkACyqobsFmNLSOhSZypgLibcDCatV3By